{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoviesDatabase":
  {
    "ConnectionString": "datasource=c:\\Data\\movies.db"
  }
}
